<!DOCTYPE html>
<html amp>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
    <meta name="description" content="">

    <title>
Prototype and Iterate: The Path to Invention Success
      </title>

    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
    <style amp-custom>
    div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, ol, ul, li, figcaption {
        font: inherit
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    body {
        position: relative;
        font-style: normal;
        line-height: 1.5
    }

    section {
        background-color: #eeeeee;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    section, .container, .container-fluid {
        position: relative;
        word-wrap: break-word
    }

    a.mbr-iconfont:hover {
        text-decoration: none
    }

    h1, h2, h3 {
        margin: auto
    }

    h1, h3, p {
        padding: 10px 0;
        margin-bottom: 15px
    }

    p, li, blockquote {
        color: #15181b;
        letter-spacing: 0.5px;
        line-height: 1.7
    }

    ul, ol, pre, blockquote {
        margin-bottom: 0;
        margin-top: 0
    }

    pre {
        background: #f4f4f4;
        padding: 10px 24px;
        white-space: pre-wrap
    }

    p {
        margin-top: 0
    }

    a {
        font-style: normal;
        font-weight: 400;
        cursor: pointer
    }

    a, a:hover {
        text-decoration: none
    }

    figure {
        margin-bottom: 0
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1, .display-2, .display-3, .display-4 {
        line-height: 1;
        word-break: break-word;
        word-wrap: break-word
    }

    b, h2 {
        font-weight: bold
    }

    blockquote {
        padding: 10px 0 10px 20px;
        position: relative;
        border-left: 3px solid
    }

    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
        -webkit-transition-delay: 9999s;
        transition-delay: 9999s;
        -webkit-transition-property: background-color, color;
        -o-transition-property: background-color, color;
        transition-property: background-color, color
    }

    html, body {
        height: auto;
        min-height: 100vh
    }

    .mbr-section-title {
        font-style: normal;
        line-height: 1.2
    }

    .mbr-section-subtitle {
        line-height: 1.3
    }

    .mbr-text {
        font-style: normal;
        line-height: 1.6
    }

    .btn {
        font-weight: 400;
        border-width: 2px;
        border-style: solid;
        font-style: normal;
        letter-spacing: 2px;
        margin: .4rem .5rem;
        white-space: normal;
        -webkit-transition: all .3s ease-in-out, -webkit-box-shadow 2s ease-in-out;
        transition: all .3s ease-in-out, -webkit-box-shadow 2s ease-in-out;
        -o-transition: all .3s ease-in-out, box-shadow 2s ease-in-out;
        transition: all .3s ease-in-out, box-shadow 2s ease-in-out;
        transition: all .3s ease-in-out, box-shadow 2s ease-in-out, -webkit-box-shadow 2s ease-in-out;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        word-break: break-word;
        -webkit-align-items: center;
        -webkit-justify-content: center;
        display: -webkit-inline-flex
    }

    .btn-form {
        border-radius: 0
    }

    .btn-form:hover {
        cursor: pointer
    }

    form .btn {
        margin: 0
    }

    input, textarea, select {
        padding: 15px 0.5rem
    }

    .mbr-figure img, .mbr-figure iframe {
        display: block;
        width: 100%
    }

    .card {
        background-color: transparent;
        border: none
    }

    .card-wrapper {
        -webkit-box-flex: 1;
        -webkit-flex: 1
    }

    .card-img {
        text-align: center;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-shrink: 0
    }

    .media {
        max-width: 100%;
        margin: 0 auto
    }

    .mbr-figure {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        -webkit-align-self: center;
        align-self: center
    }

    .media-container > div {
        max-width: 100%
    }

    .mbr-figure img, .card-img img {
        width: 100%
    }

    @media (max-width: 991px) {
        .media-size-item {
            width: auto
        }

        .media {
            width: auto
        }

        .mbr-figure {
            width: 100%
        }
    }

    section.slider .amp-carousel-button {
        cursor: pointer
    }

    amp-image-lightbox a.control {
        position: absolute;
        width: 32px;
        height: 32px;
        right: 16px;
        top: 16px;
        z-index: 1000
    }

    amp-image-lightbox a.control .close {
        position: relative
    }

    amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #fff
    }

    amp-image-lightbox a.control .close:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    amp-image-lightbox a.control .close:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .hidden {
        visibility: hidden
    }

    .super-hide {
        display: none
    }

    .inactive {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        -webkit-user-drag: none;
        user-drag: none
    }

    textarea[type="hidden"] {
        display: none
    }

    #scrollToTop {
        display: none
    }

    .popover-content ul.show {
        min-height: 155px
    }

    .mbr-white {
        color: #ffffff
    }

    .mbr-black {
        color: #000000
    }

    .mbr-bg-white {
        background-color: #ffffff
    }

    .mbr-bg-black {
        background-color: #000000
    }

    .align-left {
        text-align: left
    }

    .align-center {
        text-align: center
    }

    .align-right {
        text-align: right
    }

    @media (max-width: 767px) {
        .align-left, .align-center, .align-right, .mbr-section-btn, .mbr-section-title {
            text-align: center
        }
    }

    .mbr-light {
        font-weight: 300
    }

    .mbr-regular {
        font-weight: 400
    }

    .mbr-semibold {
        font-weight: 500
    }

    .mbr-bold {
        font-weight: 700
    }

    .mbr-section-btn {
        margin-left: -.25rem;
        margin-right: -.25rem;
        font-size: 0
    }

    nav .mbr-section-btn {
        margin-left: 0rem;
        margin-right: 0rem
    }

    .btn .mbr-iconfont, .btn.btn-sm .mbr-iconfont {
        cursor: pointer;
        margin-right: 0.5rem
    }

    .btn.btn-md .mbr-iconfont, .btn.btn-md .mbr-iconfont {
        margin-right: 0.8rem
    }

    [type="submit"] {
        -webkit-appearance: none
    }

    .google-map {
        height: 400px;
        position: relative;
        width: 100%
    }

    .google-map iframe {
        height: 100%;
        width: 100%
    }

    .google-map [data-state-details] {
        color: #6b6763;
        font-family: Montserrat;
        height: 1.5em;
        margin-top: -0.75em;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%
    }

    .google-map[data-state] {
        background: #e9e5dc
    }

    .google-map[data-state="loading"] [data-state-details] {
        display: none
    }

    .map-placeholder {
        display: none
    }

    .mbr-fullscreen .mbr-overlay {
        height: 100vh
    }

    .mbr-fullscreen {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        height: 100vh;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .mbr-overlay {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0
    }

    section.sidebar-open:before {
        content: '';
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1040
    }

    amp-img img {
        max-height: 100%;
        max-width: 100%
    }

    img.mbr-temp {
        width: 100%
    }

    .is-builder .nodisplay + img[async], .is-builder .nodisplay + img[decoding="async"], .is-builder amp-img > a + img[async], .is-builder amp-img > a + img[decoding="async"] {
        display: none
    }

    html:not(.is-builder) amp-img > a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1
    }

    .is-builder .temp-amp-sizer {
        position: absolute
    }

    .is-builder section.slider .icon-wrap, .is-builder section[class * ="gallery"] .icon-wrap {
        pointer-events: all
    }

    .is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer {
        position: static
    }

    .is-builder section.horizontal-menu .ampstart-btn {
        display: none
    }

    @media (max-width: 991px) {
        .is-builder section.horizontal-menu .navbar-toggler {
            display: block
        }
    }

    .is-builder section.horizontal-menu .dropdown-menu {
        z-index: auto;
        opacity: 1;
        pointer-events: auto
    }

    .is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
        margin-right: 0;
        padding: 0.667em 1em
    }

    .mobirise-spinner {
        position: absolute;
        top: 50%;
        left: 40%;
        margin-left: 10%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        z-index: 4
    }

    .mobirise-spinner em {
        width: 24px;
        height: 24px;
        background: #3ac;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: slide 1s infinite
    }

    .mobirise-spinner em:nth-child(1) {
        -webkit-animation-delay: 0.1s
    }

    .mobirise-spinner em:nth-child(2) {
        -webkit-animation-delay: 0.2s
    }

    .mobirise-spinner em:nth-child(3) {
        -webkit-animation-delay: 0.3s
    }

    @-moz-keyframes slide {
        0% {
            -webkit-transform: scale(1)
        }

        50% {
            opacity: 0.3;
            -webkit-transform: scale(2)
        }

        100% {
            -webkit-transform: scale(1)
        }
    }

    @-webkit-keyframes slide {
        0% {
            -webkit-transform: scale(1)
        }

        50% {
            opacity: 0.3;
            -webkit-transform: scale(2)
        }

        100% {
            -webkit-transform: scale(1)
        }
    }

    @-o-keyframes slide {
        0% {
            -webkit-transform: scale(1)
        }

        50% {
            opacity: 0.3;
            -webkit-transform: scale(2)
        }

        100% {
            -webkit-transform: scale(1)
        }
    }

    @keyframes slide {
        0% {
            -webkit-transform: scale(1)
        }

        50% {
            opacity: 0.3;
            -webkit-transform: scale(2)
        }

        100% {
            -webkit-transform: scale(1)
        }
    }

    .mobirise-loader .amp-active > div {
        display: none
    }

    .mbr-container {
        max-width: 800px;
        padding: 0 10px;
        margin: 0 auto;
        position: relative
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        margin-right: auto;
        margin-left: auto
    }

    @media (max-width: 767px) {
        .container {
            max-width: 540px
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px
        }
    }

            -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 33.333333%
        }

        .mbr-col-md-5 {
            -ms-flex: 0 0 41.666667%;
            -webkit-box-flex: 0;
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 41.666667%
        }

        .mbr-col-md-6 {
            -ms-flex: 0 0 50%;
            -webkit-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 50%
        }

        .mbr-col-md-7 {
            -ms-flex: 0 0 58.333333%;
            -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 58.333333%
        }

        .mbr-col-md-8 {
            -ms-flex: 0 0 66.666667%;
            -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-flex: 0 0 66.666667%
        }

        .mbr-col-md-10 {
            -ms-flex: 0 0 83.333333%;
            -webkit-box-flex: 0;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-flex: 0 0 83.333333%
        }

        .mbr-col-md-12 {
            -ms-flex: 0 0 100%;
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 100%
        }
    }

    @media (min-width: 992px) {
        .mbr-col-lg-2 {
            -ms-flex: 0 0 16.666667%;
            -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 16.666667%
        }

        .mbr-col-lg-3 {
            -ms-flex: 0 0 25%;
            -webkit-box-flex: 0;
            flex: 0 0 25%;
            max-width: 25%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 25%
        }

        .mbr-col-lg-4 {
            -ms-flex: 0 0 33.33%;
            -webkit-box-flex: 0;
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 33.33%
        }

        .mbr-col-lg-5 {
            -ms-flex: 0 0 41.666%;
            -webkit-box-flex: 0;
            flex: 0 0 41.666%;
            max-width: 41.666%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 41.666%
        }

        .mbr-col-lg-6 {
            -ms-flex: 0 0 50%;
            -webkit-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 50%
        }

        .mbr-col-lg-8 {
            -ms-flex: 0 0 66.666667%;
            -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-flex: 0 0 66.666667%
        }

        .mbr-col-lg-10 {
            -ms-flex: 0 0 83.3333%;
            -webkit-box-flex: 0;
            flex: 0 0 83.3333%;
            max-width: 83.3333%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 83.3333%
        }

        .mbr-col-lg-12 {
            -ms-flex: 0 0 100%;
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 100%
        }
    }

    @media (min-width: 1200px) {
        .mbr-col-xl-7 {
            -ms-flex: 0 0 58.333333%;
            -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-flex: 0 0 58.333333%
        }

        .mbr-col-xl-8 {
            -ms-flex: 0 0 66.666667%;
            -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            padding-left: 15px;
            padding-right: 15px;
            -webkit-flex: 0 0 66.666667%
        }
    }

    amp-sidebar {
        background: transparent
    }

    #scrollToTopMarker {
        position: absolute;
        width: 0px;
        height: 0px;
        top: 300px
    }

    #scrollToTopButton {
        position: fixed;
        bottom: 25px;
        right: 25px;
        opacity: .4;
        z-index: 5000;
        font-size: 32px;
        height: 60px;
        width: 60px;
        border: none;
        border-radius: 3px;
        cursor: pointer
    }

    #scrollToTopButton:focus {
        outline: none
    }

    #scrollToTopButton a:before {
        content: '';
        position: absolute;
        height: 40%;
        top: 36%;
        width: 2px;
        left: calc(50% - 1px)
    }

    #scrollToTopButton a:after {
        content: '';
        position: absolute;
        border-top: 2px solid;
        border-right: 2px solid;
        width: 40%;
        height: 40%;
        left: calc(30% - 1px);
        bottom: 30%;
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg)
    }

    .is-builder #scrollToTopButton a:after {
        left: 30%
    }

    .field:not(:nth-last-child(1)) {
        margin-bottom: 1rem
    }

    .field-input {
        display: block;
        width: 100%
    }

    .mbr-col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%
    }

    .mbr-col-auto {
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }

    .mbr-col, .mbr-col-auto {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px
    }

    @media (min-width: 991px) {
        .mbr-col {
            min-width: 50%
        }
    }

    @media (max-width: 991px) {
        .mbr-col {
            min-width: 100%
        }
    }

    body {
        font-family: Montserrat;
    }

    blockquote {
        border-color: #4ea2e3;
    }

    .display-1 {

    .btn-secondary:hover, .btn-secondary:focus, .btn-secondary.focus {
        color: #003c4a;
        background-color: #00cdfd;
        border-color: #00cdfd;
    }

    .btn-secondary.disabled, .btn-secondary:disabled {
        color: #003c4a;
        background-color: #00cdfd;
        border-color: #00cdfd;
    }

    .btn-info, .btn-info:active, .btn-info.active {
        background-color: #8282e7;
        border-color: #8282e7;
        color: #ffffff;
    }

    .btn-info:hover, .btn-info:focus, .btn-info.focus {
        color: #ffffff;
        background-color: #4242db;
        border-color: #4242db;
    }

    .btn-info.disabled, .btn-info:disabled {
        color: #ffffff;
        background-color: #4242db;
        border-color: #4242db;
    }

    .btn-success, .btn-success:active, .btn-success.active {
        background-color: #0dcd7b;
        border-color: #0dcd7b;
        color: #ffffff;
    }

    .btn-success:hover, .btn-success:focus, .btn-success.focus {
        color: #ffffff;
        background-color: #088550;
        border-color: #088550;
    }

    .btn-success.disabled, .btn-success:disabled {
        color: #ffffff;
        background-color: #088550;
        border-color: #088550;
    }

    .btn-warning, .btn-warning:active, .btn-warning.active {
        background-color: #767676;
        border-color: #767676;
        color: #ffffff;
    }

    .btn-warning:hover, .btn-warning:focus, .btn-warning.focus {
        color: #ffffff;
        background-color: #505050;
        border-color: #505050;
    }

    .btn-warning.disabled, .btn-warning:disabled {
        color: #ffffff;
        background-color: #505050;
        border-color: #505050;
    }

    .btn-danger, .btn-danger:active, .btn-danger.active {
        background-color: #a0a0a0;
        border-color: #a0a0a0;
        color: #ffffff;
    }

    .btn-danger:hover, .btn-danger:focus, .btn-danger.focus {
        color: #ffffff;
        background-color: #7a7a7a;
        border-color: #7a7a7a;
    }

    .btn-danger.disabled, .btn-danger:disabled {
        color: #ffffff;
        background-color: #7a7a7a;
        border-color: #7a7a7a;
    }

    .btn-black, .btn-black:active, .btn-black.active {
        background-color: #333333;
        border-color: #333333;
        color: #ffffff;
    }

    .btn-black:hover, .btn-black:focus, .btn-black.focus {
        color: #ffffff;
        background-color: #0d0d0d;
        border-color: #0d0d0d;
    }

    .btn-black.disabled, .btn-black:disabled {
        color: #ffffff;
        background-color: #0d0d0d;
        border-color: #0d0d0d;
    }

    .btn-white, .btn-white:active, .btn-white.active {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #808080;
    }

    .btn-white:hover, .btn-white:focus, .btn-white.focus {
        color: #808080;
        background-color: #d9d9d9;
        border-color: #d9d9d9;
    }

    .btn-white.disabled, .btn-white:disabled {
        color: #808080;
        background-color: #d9d9d9;
        border-color: #d9d9d9;
    }

    .btn-white, .btn-white:active, .btn-white.active {
        color: #333333;
    }

    .btn-white:hover, .btn-white:focus, .btn-white.focus {
        color: #333333;
    }

    .btn-white.disabled, .btn-white:disabled {
        color: #333333;
    }

    .btn-primary-outline, .btn-primary-outline:active, .btn-primary-outline.active {
        background: none;
        border-color: #1c6faf;
        color: #1c6faf;
    }

    .btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus {
        color: #ffffff;
        background-color: #4ea2e3;
        border-color: #4ea2e3;
    }

    .btn-primary-outline.disabled, .btn-primary-outline:disabled {
        color: #ffffff;
        background-color: #4ea2e3;
        border-color: #4ea2e3;
    }

    .btn-secondary-outline, .btn-secondary-outline:active, .btn-secondary-outline.active {
        background: none;
        border-color: #00b8e3;
        color: #00b8e3;
    }

    .btn-secondary-outline:hover, .btn-secondary-outline:focus, .btn-secondary-outline.focus {
        color: #003c4a;
        background-color: #4addff;
        border-color: #4addff;
    }

    .btn-secondary-outline.disabled, .btn-secondary-outline:disabled {
        color: #003c4a;
        background-color: #4addff;
        border-color: #4addff;
    }

    .btn-info-outline, .btn-info-outline:active, .btn-info-outline.active {
        background: none;
        border-color: #2c2cd7;
        color: #2c2cd7;
    }

    .btn-info-outline:hover, .btn-info-outline:focus, .btn-info-outline.focus {
        color: #ffffff;
        background-color: #8282e7;
        border-color: #8282e7;
    }

    .btn-info-outline.disabled, .btn-info-outline:disabled {
        color: #ffffff;
        background-color: #8282e7;
        border-color: #8282e7;
    }

    .btn-success-outline, .btn-success-outline:active, .btn-success-outline.active {
        background: none;
        border-color: #076d41;
        color: #076d41;
    }

    .btn-success-outline:hover, .btn-success-outline:focus, .btn-success-outline.focus {
        color: #ffffff;
        background-color: #0dcd7b;
        border-color: #0dcd7b;
    }

    .btn-success-outline.disabled, .btn-success-outline:disabled {
        color: #ffffff;
        background-color: #0dcd7b;
        border-color: #0dcd7b;
    }

    .btn-warning-outline, .btn-warning-outline:active, .btn-warning-outline.active {
        background: none;
        border-color: #434343;
        color: #434343;
    }

    .btn-warning-outline:hover, .btn-warning-outline:focus, .btn-warning-outline.focus {
        color: #ffffff;
        background-color: #767676;
        border-color: #767676;
    }

    .btn-warning-outline.disabled, .btn-warning-outline:disabled {
        color: #ffffff;
        background-color: #767676;
        border-color: #767676;
    }

    .btn-danger-outline, .btn-danger-outline:active, .btn-danger-outline.active {
        background: none;
        border-color: #6d6d6d;
        color: #6d6d6d;
    }

    .btn-danger-outline:hover, .btn-danger-outline:focus, .btn-danger-outline.focus {
        color: #ffffff;
        background-color: #a0a0a0;
        border-color: #a0a0a0;
    }

    .btn-danger-outline.disabled, .btn-danger-outline:disabled {
        color: #ffffff;
        background-color: #a0a0a0;
        border-color: #a0a0a0;
    }

    .btn-black-outline, .btn-black-outline:active, .btn-black-outline.active {
        background: none;
        border-color: #000000;
        color: #000000;
    }

    .btn-black-outline:hover, .btn-black-outline:focus, .btn-black-outline.focus {
        color: #ffffff;
        background-color: #333333;
        border-color: #333333;
    }

    .btn-black-outline.disabled, .btn-black-outline:disabled {
        color: #ffffff;
        background-color: #333333;
        border-color: #333333;
    }

    .btn-white-outline, .btn-white-outline:active, .btn-white-outline.active {
        background: none;
        border-color: #ffffff;
        color: #ffffff;
    }

    .btn-white-outline:hover, .btn-white-outline:focus, .btn-white-outline.focus {
        color: #333333;
        background-color: #ffffff;
        border-color: #ffffff;
    }

    .text-primary {
        color: #4ea2e3;
    }

    .text-secondary {
        color: #4addff;
    }

    .text-success {
        color: #0dcd7b;
    }

    .text-info {
        color: #8282e7;
    }

    .text-warning {
        color: #767676;
    }

    .text-danger {
        color: #a0a0a0;
    }

    .text-white {
        color: #ffffff;
    }

    .text-black {
        color: #000000;
    }

    a.text-primary:hover, a.text-primary:focus {
        color: #1c6faf;
    }

    a.text-secondary:hover, a.text-secondary:focus {
        color: #00b8e3;
    }

    a.text-success:hover, a.text-success:focus {
        color: #076d41;
    }

    a.text-info:hover, a.text-info:focus {
        color: #2c2cd7;
    }

    a.text-warning:hover, a.text-warning:focus {
        color: #434343;
    }

    a.text-danger:hover, a.text-danger:focus {
        color: #6d6d6d;
    }

    a.text-white:hover, a.text-white:focus {
        color: #b3b3b3;
    }

    a.text-black:hover, a.text-black:focus {
        color: #4d4d4d;
    }

    .alert-success {
        background-color: #0dcd7b;
    }

    .alert-info {
        background-color: #8282e7;
    }

    .alert-warning {
        background-color: #767676;
    }

    .alert-danger {
        background-color: #a0a0a0;
    }

    a, a:hover {
        color: #4ea2e3;
    }

    .mbr-plan-header.bg-primary .mbr-plan-subtitle, .mbr-plan-header.bg-primary .mbr-plan-price-desc {
        color: #feffff;
    }

    .mbr-plan-header.bg-success .mbr-plan-subtitle, .mbr-plan-header.bg-success .mbr-plan-price-desc {
        color: #acfad9;
    }

    .mbr-plan-header.bg-info .mbr-plan-subtitle, .mbr-plan-header.bg-info .mbr-plan-price-desc {
        color: #ffffff;
    }

    .mbr-plan-header.bg-warning .mbr-plan-subtitle, .mbr-plan-header.bg-warning .mbr-plan-price-desc {
        color: #b6b6b6;
    }

    .mbr-plan-header.bg-danger .mbr-plan-subtitle, .mbr-plan-header.bg-danger .mbr-plan-price-desc {
        color: #e0e0e0;
    }

    .mobirise-spinner em:nth-child(1) {
        background: #4ea2e3;
    }

    .mobirise-spinner em:nth-child(2) {
        background: #4addff;
    }

    .mobirise-spinner em:nth-child(3) {
        background: #0dcd7b;
    }

    #scrollToTopMarker {
        display: none;
    }

    #scrollToTopButton {
        background-color: #4ea2e3;
    }

    #scrollToTopButton a:before {
        background: #ffffff;
    }

    #scrollToTopButton a:after {
        border-top-color: #ffffff;
        border-right-color: #ffffff;
    }

    .field-input {
        font-family: 'Montserrat', sans-serif;
        font-size: 0.9rem;
    }

    .cid-rWsl9Cn8Lg {
        padding-top: 60px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-rWsl9Cn8Lg .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-rWsl9Cn8Lg .mbr-section-btn {
        text-align: left;
    }

    .cid-s5Qaawj8nV {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s5Qaawj8nV .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s5Qaawj8nV .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s5Qaawj8nV H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s5Qaawj8nV .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s2WNTxt24e {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s2WNTxt24e .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s2WNTxt24e .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s2WNTxt24e H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s2WNTxt24e .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s39RB0ioTf {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s39RB0ioTf .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s39RB0ioTf .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s39RB0ioTf H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s39RB0ioTf .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s3UBMIMguj {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s3UBMIMguj .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s3UBMIMguj .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s3UBMIMguj H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s3UBMIMguj .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s3UBNl6thY {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s3UBNl6thY .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s3UBNl6thY .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s3UBNl6thY H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s3UBNl6thY .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s3XDsGnWKA {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s3XDsGnWKA .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s3XDsGnWKA .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s3XDsGnWKA H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s3XDsGnWKA .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s5NGfKzzSV {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s5NGfKzzSV .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s5NGfKzzSV .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s5NGfKzzSV H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s5NGfKzzSV .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s5Qf7TobrX {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s5Qf7TobrX .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s5Qf7TobrX .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s5Qf7TobrX H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s5Qf7TobrX .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s5Qf8rrBfs {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s5Qf8rrBfs .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s5Qf8rrBfs .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s5Qf8rrBfs H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s5Qf8rrBfs .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-s5QhaChXqm {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #ffffff;
    }

    .cid-s5QhaChXqm .mbr-title {
        padding-bottom: 1rem;
    }

    .cid-s5QhaChXqm .mbr-section-btn {
        padding-top: 1.5rem;
    }

    .cid-s5QhaChXqm H2 {
        color: #000000;
        text-align: left;
    }

    .cid-s5QhaChXqm .mbr-section-subtitle {
        color: #000000;
        text-align: left;
    }

    .engine {
        position: absolute;
        text-indent: -2400px;
        text-align: center;
        padding: 0;
        top: 0;
        left: -2400px;
    }

    [class * ="-iconfont"] {
        display: inline-flex;
    }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>

    <section class="mbr-section content18 cid-rWsl9Cn8Lg" id="content18-1">
        <div class="mbr-container">
            <h1 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-black display-1">
                <div>
                    <!-- NAGŁÓWEK  PIERWSZY-->
  <br>
                    <p>
                        <span style="font-family:Montserrat; font-size:30px;">
Prototype and Iterate: The Path to Invention Success
 <!-- NAGŁÓWEK  KONIEC-->
                </div>
            </h1>  <br>  <br>




    <p>In the realm of invention, ideas alone are not enough. To transform an idea into a tangible reality, inventors must embrace the process of prototyping and iteration. Prototyping allows you to bring your invention to life in a tangible form, test its feasibility, and refine it through iterative improvements. In this article, we will explore the significance of prototyping and iteration in the path to invention success.</p>
    <h2>1. From Concept to Prototype</h2>
    <p>The journey of invention begins with a concept, but it is through prototyping that your idea takes shape. A prototype is a working model or representation of your invention idea. It can range from a basic mock-up to a fully functional version, depending on the complexity of your invention. By creating a prototype, you gain a tangible manifestation of your idea that allows you to evaluate its form, functionality, and potential.</p>
    <h2>2. Testing Feasibility and Functionality</h2>
    <p>A prototype serves as a platform for testing the feasibility and functionality of your invention. It allows you to identify any technical challenges, design flaws, or limitations that may arise. By subjecting your prototype to rigorous testing, you can assess its performance, make necessary adjustments, and ensure that it meets the intended purpose of your invention.</p>
    <h2>3. Gathering Feedback</h2>
    <p>One of the greatest advantages of prototyping is the ability to gather feedback from others. Share your prototype with trusted individuals, such as mentors, experts, or potential users. Their insights and perspectives can provide valuable feedback on usability, market potential, and areas for improvement. Embrace feedback as an opportunity for growth and refinement, as it can lead to breakthroughs and enhance the overall quality of your invention.</p>
    <h2>4. Refining and Iterating</h2>
    <p>Prototyping is not a one-time endeavor; it is an iterative process of refinement. Based on feedback and testing results, iterate on your prototype by making modifications, enhancements, and optimizations. Each iteration brings you closer to a more refined and robust version of your invention. Embrace the mindset of continuous improvement and be open to reevaluating and adjusting your design as needed.</p>
    <h2>5. Balancing Cost and Complexity</h2>
    <p>While prototyping is essential, it is important to find a balance between cost and complexity. Initially, focus on creating a low-fidelity prototype that captures the core functionality of your invention. As you progress, you can invest in higher-fidelity prototypes that demonstrate more intricate details. By starting with simple prototypes and gradually increasing complexity, you can manage costs while still refining your invention.</p>
    <h2>6. Bridging the Gap to Production</h2>
    <p>Prototyping serves as a bridge between the conceptual stage and the production phase of your invention. Through the iterative process, you can fine-tune your invention, address challenges, and optimize its design. The insights gained from prototyping provide a solid foundation for moving your invention towards production, as you will have a clearer understanding of the materials, processes, and requirements necessary to bring your invention to market.</p>
    <h2>7. Embracing the Inventor's Mindset</h2>
    <p>Prototyping and iteration require an inventor's mindset—a willingness to explore, learn, and adapt. Embrace the process of prototyping as an opportunity for discovery and growth. View each iteration as a stepping stone towards a more refined and impactful invention. By cultivating perseverance, patience, and a passion for improvement, you can navigate the challenges of prototyping and ultimately achieve invention success.</p>
    <p>Prototyping and iteration are essential elements of the invention process. They enable inventors to bring their ideas to life, test their feasibility, gather feedback, refine their designs, and bridge the gap to production. Embrace the power of prototyping and iteration, and let them guide you towards the realization of your inventive dreams.</p>

<br><br>
Find more information here: <br>
<a href="https://www.kansascity.com/contributor-content/article275227731.html">WHAT DO I DO ONCE I HAVE AN INVENTION IDEA?<a/>
  <br>
   <a href="https://www.quora.com/profile/InventHelp-5">Where can I go with an invention idea?<a/>
<br><br>

<br><br>
Related article: <a href="https://business-online.s3.us-east-005.backblazeb2.com/invention-idea-guide.html">Read more</a>


<br><br>

<br><br><br><br>



</html>
