<!DOCTYPE html>
<html amp>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">



    <title>
Comment l'IPTV offre plus que la télévision traditionnelle

          </title>

    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
    <style amp-custom>
    div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, ol, ul, li, figcaption {
        font: inherit
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    body {
        position: relative;
        font-style: normal;
        line-height: 1.5
    }

    section {
        background-color: #eeeeee;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    section, .container, .container-fluid {
        position: relative;
        word-wrap: break-word
    }

    a.mbr-iconfont:hover {
        text-decoration: none
    }

    h1, h2, h3 {
        margin: auto
    }

    h1, p {
        padding: 10px 0;
        margin-bottom: 15px
    }

    p, li, blockquote {
        color: #15181b;
        letter-spacing: 0.5px;
        line-height: 1.7
    }

    ul, ol, pre, blockquote {
        margin-bottom: 0;
        margin-top: 0
    }

    pre {
        background: #f4f4f4;
        padding: 10px 24px;
        white-space: pre-wrap
    }

    p {
        margin-top: 0;
    }

    a {
        font-style: normal;
        font-weight: 700;
        cursor: pointer
    }

    a, a:hover {
        text-decoration: none
    }

    figure {
        margin-bottom: 0
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1, .display-2, .display-3, .display-4 {
        line-height: 1;
        word-break: break-word;
        word-wrap: break-word
    }

    b, h2 {
        font-weight: bold
    }

    h3 {
        font-weight: bold;
        font-size: 125%
    }

    h2 {
        font-size: 150%
    }

    blockquote {
        padding: 10px 0 10px 20px;
        position: relative;
        border-left: 3px solid
    }

    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
        -webkit-transition-delay: 9999s;
        transition-delay: 9999s;
        -webkit-transition-property: background-color, color;
        -o-transition-property: background-color, color;
        transition-property: background-color, color
    }

    html, body {
        height: auto;
        min-height: 100vh
    }

    .mbr-section-title {
        font-style: normal;
        line-height: 1.2
    }

    .mbr-section-subtitle {
        line-height: 1.3
    }

    .mbr-text {
        font-style: normal;
        line-height: 1.6
    }

    form .btn {
        margin: 0
    }

    input, textarea, select {
        padding: 15px 0.5rem
    }

    .mbr-figure img, .mbr-figure iframe {
        display: block;
        width: 100%
    }

    .card {
        background-color: transparent;
        border: none
    }

    .card-wrapper {
        -webkit-box-flex: 1;
        -webkit-flex: 1
    }

    .card-img {
        text-align: center;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-shrink: 0
    }

    .media {
        max-width: 100%;
        margin: 0 auto
    }

    .mbr-figure {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        -webkit-align-self: center;
        align-self: center
    }

    .media-container > div {
        max-width: 100%
    }

    .mbr-figure img, .card-img img {
        width: 100%
    }

    @media (max-width: 991px) {
        .media-size-item {
            width: auto
        }

        .media {
            width: auto
        }

        .mbr-figure {
            width: 100%
        }
    }

    section.slider .amp-carousel-button {
        cursor: pointer
    }

    amp-image-lightbox a.control {
        position: absolute;
        width: 32px;
        height: 32px;
        right: 16px;
        top: 16px;
        z-index: 1000
    }

    amp-image-lightbox a.control .close {
        position: relative
    }

    amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #fff
    }

    amp-image-lightbox a.control .close:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    amp-image-lightbox a.control .close:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .hidden {
        visibility: hidden
    }

    .super-hide {
        display: none
    }

    textarea[type="hidden"] {
        display: none
    }

    #scrollToTop {
        display: none
    }

    .popover-content ul.show {
        min-height: 155px
    }

    .mbr-white {
        color: #ffffff
    }

    .mbr-black {
        color: #000000
    }

    .mbr-bg-white {
        background-color: #ffffff
    }

    .mbr-bg-black {
        background-color: #000000
    }

    .align-left {
        text-align: left
    }

    .align-center {
        text-align: center
    }

    .align-right {
        text-align: right
    }

    @media (max-width: 767px) {
        .align-left, .align-center, .align-right, .mbr-section-btn, .mbr-section-title {
            text-align: center
        }
    }

    .mbr-light {
        font-weight: 300
    }

    .mbr-regular {
        font-weight: 400
    }

    .mbr-semibold {
        font-weight: 500
    }

    .mbr-bold {
        font-weight: 700
    }

    .mbr-section-btn {
        margin-left: -.25rem;
        margin-right: -.25rem;
        font-size: 0
    }

    nav .mbr-section-btn {
        margin-left: 0rem;
        margin-right: 0rem
    }

    .btn .mbr-iconfont, .btn.btn-sm .mbr-iconfont {
        cursor: pointer;
        margin-right: 0.5rem
    }

    .btn.btn-md .mbr-iconfont, .btn.btn-md .mbr-iconfont {
        margin-right: 0.8rem
    }

    [type="submit"] {
        -webkit-appearance: none
    }

    .google-map {
        height: 400px;
        position: relative;
        width: 100%
    }

    .google-map iframe {
        height: 100%;
        width: 100%
    }

    .google-map [data-state-details] {
        color: #6b6763;
        font-family: Montserrat;
        height: 1.5em;
        margin-top: -0.75em;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%
    }

    .google-map[data-state] {
        background: #e9e5dc
    }

    .google-map[data-state="loading"] [data-state-details] {
        display: none
    }

    .map-placeholder {
        display: none
    }

    .mbr-fullscreen .mbr-overlay {
        height: 100vh
    }

    .mbr-fullscreen {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-items: center;
        height: 100vh;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .mbr-overlay {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0
    }

    section.sidebar-open:before {
        content: '';
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1040
    }

    amp-img img {
        max-height: 100%;
        max-width: 100%
    }

    img.mbr-temp {
        width: 100%
    }

    .is-builder .nodisplay + img[async], .is-builder .nodisplay + img[decoding="async"], .is-builder amp-img > a + img[async], .is-builder amp-img > a + img[decoding="async"] {
        display: none
    }

    html:not(.is-builder) amp-img > a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1
    }

    .is-builder .temp-amp-sizer {
        position: absolute
    }

    .is-builder section.slider .icon-wrap, .is-builder section[class * ="gallery"] .icon-wrap {
        pointer-events: all
    }

    .is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer {
        position: static
    }

    .is-builder section.horizontal-menu .ampstart-btn {
        display: none
    }

    @media (max-width: 991px) {
        .is-builder section.horizontal-menu .navbar-toggler {
            display: block
        }
    }

    .is-builder section.horizontal-menu .dropdown-menu {
        z-index: auto;
        opacity: 1;
        pointer-events: auto
    }

    .is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
        margin-right: 0;
        padding: 0.667em 1em
    }

    .mobirise-spinner {
        position: absolute;
        top: 50%;
        left: 40%;
        margin-left: 10%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        z-index: 4
    }

    .mobirise-spinner em {
        width: 24px;
        height: 24px;
        background: #3ac;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: slide 1s infinite
    }

    .mobirise-spinner em:nth-child(1) {
        -webkit-animation-delay: 0.1s
    }

    .mobirise-spinner em:nth-child(2) {
        -webkit-animation-delay: 0.2s
    }

    .mobirise-spinner em:nth-child(3) {
        -webkit-animation-delay: 0.3s
    }

    @-moz-keyframes slide {
        0% {
            -webkit-transform: scale(1)
        }

        50% {
            opacity: 0.3;
            -webkit-transform: scale(2)
        }

        100% {
            -webkit-transform: scale(1)
        }
    }

    @-webkit-keyframes slide {
        0% {
            -webkit-transform: scale(1)
        }

        50% {
            opacity: 0.3;
            -webkit-transform: scale(2)
        }

        100% {
            -webkit-transform: scale(1)
        }
    }

    @-o-keyframes slide {
        0% {
            -webkit-transform: scale(1)
        }

        50% {
            opacity: 0.3;
            -webkit-transform: scale(2)
        }

        100% {
            -webkit-transform: scale(1)
        }
    }

    @keyframes slide {
        0% {
            -webkit-transform: scale(1)
        }

        50% {
            opacity: 0.3;
            -webkit-transform: scale(2)
        }

        100% {
            -webkit-transform: scale(1)
        }
    }

    .mobirise-loader .amp-active > div {
        display: none
    }

    .mbr-container {
        max-width: 800px;
        padding: 0 10px;
        margin: 0 auto;
        position: relative
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        margin-right: auto;
        margin-left: auto
    }

    @media (max-width: 767px) {
        .container {
            max-width: 540px
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px
        }
    }

    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-flex: 0 0 33.333333%
}

.mbr-col-md-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-flex: 0 0 41.666667%
}

.mbr-col-md-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-flex: 0 0 50%
}

.mbr-col-md-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-flex: 0 0 58.333333%
}

.mbr-col-md-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-flex: 0 0 66.666667%
}

.mbr-col-md-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-flex: 0 0 83.333333%
}

.mbr-col-md-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-flex: 0 0 100%
}
}

@media (min-width: 992px) {
    .mbr-col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-flex: 0 0 16.666667%
    }

    .mbr-col-lg-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-flex: 0 0 25%
    }

    .mbr-col-lg-4 {
        -ms-flex: 0 0 33.33%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-flex: 0 0 33.33%
    }

    .mbr-col-lg-5 {
        -ms-flex: 0 0 41.666%;
        -webkit-box-flex: 0;
        flex: 0 0 41.666%;
        max-width: 41.666%;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-flex: 0 0 41.666%
    }

    .mbr-col-lg-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-flex: 0 0 50%
    }

    .mbr-col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding-left: 15px;
        padding-right: 15px;
        -webkit-flex: 0 0 66.666667%
    }

    .mbr-col-lg-10 {
        -ms-flex: 0 0 83.3333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.3333%;
        max-width: 83.3333%;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-flex: 0 0 83.3333%
    }

    .mbr-col-lg-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-flex: 0 0 100%
    }
}

@media (min-width: 1200px) {
    .mbr-col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-flex: 0 0 58.333333%
    }

    .mbr-col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding-left: 15px;
        padding-right: 15px;
        -webkit-flex: 0 0 66.666667%
    }
}

@media (min-width: 991px) {
    .mbr-col {
        min-width: 50%
    }
}

@media (max-width: 991px) {
    .mbr-col {
        min-width: 100%
    }
}

body {
    font-family: Montserrat !important;
}

blockquote {
    border-color: #4ea2e3;
}

.display-1 {
    [class * ="-iconfont"] {
        display: inline-flex;
    }

    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .image {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .content {
            flex: 1 1 auto;
        }
    </style>
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>

    <section class="mbr-section content18 cid-rWsl9Cn8Lg" id="content18-1">
        <div class="mbr-container">
            <h1 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-black display-1">
                <div>
                    <!-- NAGŁÓWEK  PIERWSZY-->
                    <br>
                    <p>
                        <span style="font-family:Montserrat; font-size:30px;">
Comment l'IPTV offre plus que la télévision traditionnelle

                               <!-- NAGŁÓWEK  KONIEC-->
                </div>
            </h1>



<p>
            L'IPTV, ou télévision par protocole Internet, est en train de transformer la manière dont nous consommons le contenu télévisuel. Elle offre une gamme de fonctionnalités et d'avantages que la télévision traditionnelle ne peut tout simplement pas égaler. Explorons comment l'IPTV surpasse les offres classiques et pourquoi elle devient le choix préféré de nombreux téléspectateurs.
</p>
            <h2>Une variété inégalée de chaînes</h2>

            <p>L'un des principaux avantages de l'IPTV est la vaste sélection de chaînes disponibles. Contrairement à la télévision par câble ou par satellite, souvent limitée par la région et les fournisseurs, l'IPTV offre un accès à des milliers de chaînes du monde entier. Que vous soyez intéressé par des émissions locales, des chaînes internationales, ou des contenus spécialisés comme les sports, les documentaires, ou les films, l'IPTV a de quoi satisfaire tous les goûts. Cette diversité permet aux utilisateurs d'explorer une multitude de cultures et de contenus, enrichissant ainsi leur expérience télévisuelle.</p>

            <h2>Qualité d'image et de son supérieure</h2>

            <p>Avec l'IPTV, la qualité d'image et de son est nettement améliorée par rapport à la télévision traditionnelle. La diffusion se fait en haute définition (HD) et en ultra haute définition (UHD), offrant des images plus nettes et des sons plus clairs. Cette amélioration est due à l'utilisation de la bande passante Internet pour transmettre les données, ce qui permet une résolution plus élevée et une meilleure qualité globale. Les amateurs de cinéma et de sports apprécieront particulièrement cette qualité accrue, qui rend les films et les événements sportifs plus immersifs.</p>

            <h2>Fonctionnalités interactives avancées</h2>

            <p>L'IPTV offre également une gamme de fonctionnalités interactives que la télévision traditionnelle ne peut pas fournir. Par exemple, la possibilité de mettre en pause, de revenir en arrière, et d'enregistrer des émissions en direct. Un guide électronique des programmes (EPG) vous permet de consulter facilement les horaires des émissions et de planifier vos séances de visionnage. Certaines plateformes offrent même des recommandations personnalisées basées sur vos habitudes de visionnage, vous aidant à découvrir de nouveaux contenus adaptés à vos préférences. Ces fonctionnalités ajoutent une dimension interactive et personnalisée à votre expérience télévisuelle.</p>

            <h2>Accès à la demande et contenu VOD</h2>

            <p>L'IPTV inclut souvent un vaste catalogue de vidéos à la demande (VOD), permettant aux utilisateurs de regarder des films, des séries et des documentaires à tout moment. Cette flexibilité est particulièrement utile pour ceux qui ont des horaires chargés ou qui ne peuvent pas toujours regarder leurs émissions préférées en direct. Le contenu VOD offre une liberté totale dans le choix et le moment de visionnage, supprimant ainsi les contraintes de la programmation traditionnelle. Vous pouvez créer votre propre liste de lecture et visionner vos contenus préférés à votre rythme.</p>

            <h2>Compatibilité avec plusieurs appareils</h2>

            <p>L'IPTV est compatible avec une variété d'appareils, y compris les téléviseurs intelligents, les smartphones, les tablettes, et les ordinateurs. Cette compatibilité multi-appareils permet aux utilisateurs de regarder leurs programmes préférés où qu'ils se trouvent, que ce soit à la maison, en déplacement, ou même en voyage. La flexibilité de pouvoir utiliser différents appareils pour accéder à l'IPTV est un avantage majeur, surtout pour les familles où chaque membre peut avoir des préférences de visionnage différentes. Cela assure une continuité dans l'expérience de divertissement, peu importe le lieu.</p>

            <h3>Support multi-écran</h3>

            <p>En plus de la compatibilité avec divers appareils, l'IPTV offre souvent la possibilité de regarder des contenus sur plusieurs écrans simultanément. Cette fonctionnalité est particulièrement avantageuse pour les ménages avec plusieurs téléspectateurs. Par exemple, les parents peuvent regarder un film dans le salon tandis que les enfants regardent des dessins animés dans leur chambre. Cette flexibilité multi-écran permet de répondre aux besoins de tous les membres de la famille sans conflit.</p>

            <h2>Coût et options d'abonnement flexibles</h2>

            <p>Les services IPTV sont souvent plus abordables que les abonnements de télévision par câble ou par satellite. De plus, ils offrent généralement une gamme de plans tarifaires flexibles, y compris des abonnements mensuels, trimestriels et annuels. Cette flexibilité permet aux utilisateurs de choisir un plan qui correspond à leur budget et à leurs besoins. Les services IPTV ne nécessitent généralement pas de contrats à long terme, offrant ainsi une plus grande liberté aux consommateurs. Les économies réalisées peuvent être significatives, surtout lorsque l'on considère la variété et la qualité du contenu disponible.</p>

            <h2>Assistance clientèle et support technique</h2>

            <p>Un bon service IPTV doit offrir une assistance clientèle et un support technique fiables. En cas de problème, il est crucial de pouvoir compter sur une équipe de support réactive et compétente. La plupart des fournisseurs IPTV proposent une assistance 24/7 via divers canaux tels que le chat en ligne, l'email et le téléphone. Une assistance efficace garantit que les utilisateurs peuvent résoudre rapidement tout problème technique, assurant ainsi une expérience de visionnage sans interruption. La disponibilité et la qualité du support technique sont des éléments essentiels pour une expérience utilisateur optimale.</p>

            <h2>La touche finale</h2>

            <p>En conclusion, l'IPTV offre une multitude d'avantages par rapport à la télévision traditionnelle. De la qualité supérieure de l'image et du son à la flexibilité d'utilisation et à la variété de contenu, l'IPTV répond aux besoins des téléspectateurs modernes. Les fonctionnalités interactives, la compatibilité multi-appareils, et le support technique fiable en font une option attrayante pour tous ceux qui cherchent à améliorer leur expérience télévisuelle. En explorant ces avantages, il devient clair pourquoi l'IPTV est en train de devenir la norme pour le divertissement à domicile.</p>

<p>
Trouvez plus de détails ici : <a href="https://atlasproontv.org">Atlas Pro IPTV</a>
</p>

<p>
Article associé: <a href="https://storage.googleapis.com/bloggerpatrick/iptv.html">En savoir plus</a>
</p>
            <br>
            <br>

</html>
